{
  "name": "grok-proxy",
  "version": "1.0.0",
  "description": "Proxy for xAI Grok",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
